{% extends 'base.html' %}

{% block title %}Productivity in Tech{% endblock %}

{% block content %}
<!--Start Jumbotron  -->
<div class="container" >
    <div class="jumbotron row wrap bg-transparent border-bottom"> 
        <div class="col-sm-12 col-lg-7"> <img class="w-100" src="https://s3-us-west-2.amazonaws.com/kjaymiller/images/pit-v3.jpg"></div>
        <div class="text-sm-center text-md-center align-self-center col-xs-5 col-sm-12 col-lg-5" >
            <h2 class=" text-primary display-3">Live, Code, Work, Be</h2>
            <h1 class="text-muted">More Productive</h1>
        </div>
    </div>
    </div>
    <div class="container">
         <div class="row justify-content-center">
        <h1 class="col-sm-8 py-3 text-primary display-3">Coming Back <span class="font-weight-normal font-italic text-secondary">Soon...</span></h1>
        <p class="col py-3 align-self-end font-italic">We're Working on getting everything ready for you.</p> 
    </div>
        <div class="container row text-center">
            <div class="card border-0 col-md-12 col-lg-4 pb-5">
                <div class="text-primary card-header bg-transparent no-border"><h3>Blog</h3></div>
                <div class="card-img-bottom p-3"><i class="text-secondary fas fa-file-code fa-10x"></i></i></div>
            </div>
                <div class="card border-0 col-md-12 col-lg-4 pb-5">
                    <div class="card-header text-primary bg-transparent"><h3>Podcast</h3></div>
                    <div class="card-img-bottom p-3"><i class="text-secondary fas fa-microphone-alt fa-10x"></i></div>
                </div>
                <div class="card border-0 col-md-12 col-lg-4 pb-5">
                    <div class="card-header bg-transparent text-primary"><h3>Youtube</h3></div>
                    <div class="card-img-bottom p-3"><i class="text-secondary fab fa-youtube fa-10x"></i></div>
                </div>

     <form class="col-lg-12 row align-content-center">
         <h4 class="">Get Notified About New Things <span class="font-italic text-black-50"> (Plus productivity and automation tips and tricks)</span></h4>
  <div class="col-12 form-row">
      <div class="col">
      <input type="text" placeholder="Enter First Name">
      </div>
      <div class="col">
    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
  <div class="col">
  <button type="submit" class="btn btn-primary">Submit</button>
  </div>
  </div>
</form> 
        </div>
    </div>
<div class="card-deck">
    <div class="card text-center">
      <div class="card-header text-white bg-primary">
            <h2>Coaching</h2>
     </div >
        <div class="card-body">
            <p class="card-title">Simple Effective Coaching with a Simple Effective Model</p>
        </div>
        <div class="card-body">
            <h3 class="card-title text-primary border-bottom">Click to Learn More About</h3>
      <ul class="list-group border-0">
       <li class=" btn btn-primary list-group-item border-0">
           <a class="card-link text-secondary"  href="#">Individual Coaching</a>
       </li>
       <li class="list-group-item btn-primary btn">
           <a class="nav-link text-secondary" href="#">Group Workshops</a>
       </li>
       <li class="list-group-item btn-primary btn">
           <a class="nav-link text-secondary" href="#">Team Sessions</a>
       </li>
      </ul>  
    </div>
    </div>
    <div class="card text-center">
      <div class="card-header bg-primary text-white">
            <h2 class="card-title">Community</h2>
     </div >
        <div class="card-body">
            <p class="card-text">Working together is just more fun!</p>
        </div>
        <div class="card-body">
      <ul class="list-inline">
       <li class="list-inline-item">
           <a class="card-link" href="#">Slack</a>
       </li>
       <li class="list-inline-item">
           <a class="nav-link" href="#">Social</a>
       </li>
      </ul>  
    </div>
    </div>
</div>
</div>
</div>
{% endblock %}
